API_PORT=3003
STAGE=development
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=nestjs

JWT_TOKEN_EXPIRE_IN=24h
JWT_REFRESH_TOKEN_EXPIRE_IN=365d
SALT_ROUNDS=10
AUTH_JWT_SECRET=466f2151-1129-44c6-ab1b-27d9c2ef8baf
